*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Courier New', Courier, monospace;
    text-transform: uppercase;
}
.red{
    background: red;
    color: #fff;
    font-size: 1.7rem;
    font-weight: 800;
    text-align: center;
    padding: .5rem 0;
    border: 1px solid green;
}
.black{
    background: black;
    color: #fff;
    font-size: 1.7rem;
    font-weight: 800;
    text-align: center;
    padding: .5rem 0;
    border: 1px solid green;
}

#main-title{
    font-size: 35px;
    font-weight: 900;
    font-style: italic;
    text-transform: uppercase;
    color: chocolate;
    text-align: center;
}
body{
    height: 100vh;
    background: yellow;
}
.container{
      max-width: 100%;
      margin: 0 auto;
      height: 100%;
      display: grid;
     
      grid-template-columns: repeat(12, 1fr);
      grid-template-rows: 50px 1fr 50px;
      grid-gap: 2px;
      grid-template-areas: 
       "h h h h h h h h h h h h"
       "m m c c c c c c c c c c"
       "f f f f f f f f f f f f"
      ;
}
.header{
    grid-area: h;
}
.menu{
    grid-area: m;
}
.content{
    grid-area: c;
}
.footer{
    grid-area: f;
}
